# host ?? ???
	# User xyjiang
	# #RemoteForward 8377 localhost:8377
	# StrictHostKeyChecking no
	# HostName 192.168.0.%h
	# ForwardAgent yes

Host stgdev03
	User xyjiang
	HostName stgdev03.stg.fwmrm.net

Host *
UseKeychain yes

#######################
Host af-jbox
    Hostname 10.33.7.82
    ProxyCommand ssh -W %h:%p stgdev03
    User centos
    IdentityFile ~/.ssh/af-cicd/jbox.pem

Host dev39
   Hostname 192.168.0.39
   ProxyCommand ssh 38
   User xyjiang


Host ep39
   HostName 192.168.17.139
   User ts1

Host reg-oltp
    Hostname 10.33.12.0
    ProxyCommand ssh -W %h:%p stgdev03
    User ec2-user
    IdentityFile ~/.ssh/af-cicd/jbox.pem


##################################NYC blockgraph

Host 2020
    Hostname 54.175.226.114 
    User ec2-user
    IdentityFile ~/blockgraph/sshpem/bg-2020.pem

Host 1014
    Hostname 18.212.2.130
    User ec2-user
    IdentityFile ~/blockgraph/sshpem/bg-1013.pem

Host 1015
    Hostname 54.165.157.195
    User ec2-user
    IdentityFile ~/blockgraph/sshpem/bg-1013.pem

Host 1013
    Hostname 3.81.168.152
    User ec2-user
    IdentityFile ~/blockgraph/sshpem/bg-1013.pem

Host 1710
    Hostname 3.82.2.86
    User ec2-user
    IdentityFile ~/blockgraph/sshpem/bg-17.pem

Host 1711
    Hostname 3.236.180.216
    User ec2-user
    IdentityFile ~/blockgraph/sshpem/bg-17.pem

Host 1705
    Hostname 54.80.106.136
    User ec2-user
    IdentityFile ~/blockgraph/sshpem/bg-17.pem

Host test
    Hostname 34.204.95.46
    User ec2-user
    IdentityFile ~/blockgraph/sshpem/bg-17.pem

Host 1714
    #Hostname i-05c1d11ea0c1f5a3f
	Hostname 52.203.176.54
    User ec2-user
    IdentityFile ~/blockgraph/sshpem/bg-17.pem
	#ProxyCommand sh -c "aws ssm start-session --target %h --document-name AWS-StartSSHSession --parameters 'portNumber=%p'"

Host 1401
    Hostname 3.238.104.154
    User ec2-user
    IdentityFile ~/blockgraph/sshpem/bg-140X.pem

Host 1402
    Hostname 44.192.29.119
    User ec2-user
    IdentityFile ~/blockgraph/sshpem/bg-140X.pem

Host 1521
    Hostname 34.203.230.171
    User ec2-user
    IdentityFile ~/blockgraph/sshpem/bg-152X.pem

Host 1522
    Hostname 3.225.221.146
    User ec2-user
    IdentityFile ~/blockgraph/sshpem/bg-1522.pem

Host 1520
    Hostname 34.201.121.35
    User ec2-user
    IdentityFile ~/blockgraph/sshpem/bg-152X.pem

Host 1519
    Hostname 3.86.151.76
    User ec2-user
    IdentityFile ~/blockgraph/sshpem/bg-152X.pem
	#ProxyCommand sh -c "aws ssm start-session --target %h --document-name AWS-StartSSHSession --parameters 'portNumber=%p'"

Host 1021
    Hostname 54.152.209.165
    User ec2-user
    IdentityFile ~/blockgraph/sshpem/bg-1013.pem

Host 1020
    Hostname 34.234.86.175
    User ec2-user
    IdentityFile ~/blockgraph/sshpem/bg-1013.pem

Host 1019
    Hostname 54.221.134.136
    User ec2-user
    IdentityFile ~/blockgraph/sshpem/bg-1013.pem

Host 1313
    Hostname 3.234.253.45
    User ec2-user
    IdentityFile ~/blockgraph/sshpem/neo.pem

Host gatling
    Hostname 3.235.31.67
    User ec2-user
    IdentityFile ~/blockgraph/sshpem/neo.pem
	
Host 1314
    Hostname 54.176.198.63
    User ec2-user
    IdentityFile ~/blockgraph/sshpem/bg-1314.pem

Host 1317
    Hostname 34.212.230.217
    User ec2-user
    IdentityFile ~/blockgraph/sshpem/bg-1315.pem

Host 2183
    Hostname 3.82.156.76
    User ec2-user
    IdentityFile ~/blockgraph/sshpem/jumperBox2183.pem

Host 2054
    Hostname 100.24.210.42
    User ec2-user
    IdentityFile ~/blockgraph/sshpem/bg-20xx.pem

Host 2055
    Hostname 34.239.174.104
    User ec2-user
    IdentityFile ~/blockgraph/sshpem/bg-20xx.pem

Host 2057
	Hostname 35.175.152.60
	#Hostname 3.226.244.56
    User ec2-user
    #IdentityFile ~/blockgraph/sshpem/bg-20xx.pem
    IdentityFile ~/blockgraph/sshpem/bg-2057.pem

Host 2058
	Hostname 3.236.209.133
    User ec2-user
	IdentityFile ~/blockgraph/sshpem/2058.pem

Host 2059
    Hostname 54.198.12.88
    User ec2-user
    IdentityFile ~/blockgraph/sshpem/bg-2055.pem

Host 1000-prd
    Hostname 54.87.183.46
    User ec2-user
    IdentityFile ~/blockgraph/sshpem/1000-prd.pem
    

host i-* mi-*
	user ec2-user
    IdentityFile ~/blockgraph/sshpem/bg-1013.pem
	ProxyCommand sh -c "aws ssm start-session --target %h --document-name AWS-StartSSHSession --parameters 'portNumber=%p'"
