host ?? ???
	User xyjiang
	#RemoteForward 8377 localhost:8377
	StrictHostKeyChecking no
	HostName 192.168.0.%h
	ForwardAgent yes

Host stgdev03
	User xyjiang
	HostName stgdev03.stg.fwmrm.net

Host blockchain-jump3
    Hostname 54.156.216.39
    ProxyCommand ssh -W %h:%p stgdev03
    User ec2-user
    IdentityFile ~/.ssh/blockchain-key.pem

Host blockchain-jump2
    Hostname 34.232.26.251
    ProxyCommand ssh -W %h:%p stgdev03
    User ec2-user
    IdentityFile ~/.ssh/blockchain-key.pem

Host blockchain-jump1
    Hostname 34.193.2.197
    ProxyCommand ssh -W %h:%p stgdev03
    User ec2-user
    IdentityFile ~/.ssh/blockchain-key.pem

#######################
Host af-jbox
    Hostname 10.33.14.7
    ProxyCommand ssh -W %h:%p stgdev03
    User centos
    IdentityFile ~/.ssh/af-cicd/jbox.pem

Host af-jbox159
    Hostname 10.33.43.159
    ProxyCommand ssh -W %h:%p stgdev03
    User ec2-user
    IdentityFile ~/.ssh/af-cicd/jbox.pem

Host dev39
   Hostname 192.168.0.39
   ProxyCommand ssh 38
   User xyjiang


Host ep39
   HostName 192.168.17.139
   User ts1

Host reg-oltp
    Hostname 10.33.12.0
    ProxyCommand ssh -W %h:%p stgdev03
    User ec2-user
    IdentityFile ~/.ssh/af-cicd/jbox.pem


##################################NYC blockgraph

Host bgdev
    User centos
	HostName 34.201.76.94
	IdentityFile ~/.ssh/bg-dev.pem

Host signal-poc1
	Hostname 10.2.11.98
	ProxyCommand ssh -W %h:%p bgdev
	User ubuntu
	IdentityFile ~/.ssh/signal-poc.pem

Host signal-as
     Hostname 10.2.11.149
	 ProxyCommand ssh -W %h:%p bgdev
	 User ubuntu
	 IdentityFile ~/.ssh/bg-dev.pem

Host signal-poc2
	Hostname 10.2.11.129
	ProxyCommand ssh -W %h:%p bgdev
	User ubuntu
	IdentityFile ~/.ssh/signal-poc.pem

Host signal-poc3
	Hostname 10.2.11.195
	ProxyCommand ssh -W %h:%p bgdev
	User ubuntu
	IdentityFile ~/.ssh/signal-poc.pem

Host signal-ido
	Hostname 10.2.8.169
	ProxyCommand ssh -W %h:%p bgdev
	User ec2-user
	IdentityFile ~/.ssh/bg-identity.pem

Host signal-simulator
	Hostname 10.2.3.80
	ProxyCommand ssh -W %h:%p bgdev
	User ec2-user
	IdentityFile ~/.ssh/signal-poc.pem

Host github.com
    hostname ssh.github.com
	port 443
	IdentityFile ~/.ssh/git

