set -g prefix C-f
unbind C-a

bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind e new-window -n tmux-config vim ~/.tmux.conf

set-option -g default-terminal "screen-256color"

# Act like Vim
setw -g mode-keys vi 
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set -g mouse on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on

#scrollback buffer size increase
set -g history-limit 50000

# Change cursor in vim to distinguish between insert and command mode
set-option -g terminal-overrides '*88col*:colors=88,*256col*:colors=256,xterm*:XT:Ms=\E]52;%p1%s;%p2%s\007:Cc=\E]12;%p1%s\007:Cr=\E]112\007:Cs=\E]50;CursorShape=%?%p1%{3}%<%t%{0}%e%p1%{2}%-%;%d\007'

# default statusbar colors
set -g status-bg colour235 #base02
set -g status-fg colour136 #yellow
set -g status-style default
# default window title colors

# not available up to 2.9
#setw -g window-status-fg colour244
#setw -g window-status-bg default

setw -g window-status-style bg=colour244,fg=colour138,none
set -g base-index 1

#-- statusbar --#
#set -g status-justify left
set -g status-left "#[fg=green]S[#S]:W[#I].P[#P]#[default]"
set -g status-right '[#(whoami)#(date +" %m-%d %H:%M ")]'
if-shell -b ' [ "$SSH_CLIENT" ] ' "set -g status-bg colour6"
set -g status-left-style bright
set -g status-left-length 60
set -g status-right-length 90
#set -g status-interval 1
#set -g visual-activity on

setw -g monitor-activity on
setw -g automatic-rename off
#setw -g window-status-current-bg blue
#setw -g window-status-current-fg green

# Highlight active window
setw -g window-status-current-style bg=red,fg=colour11,default

# use different keys to split vertical and horizonal
bind | split-window -h
unbind %
bind - split-window -v
unbind '"'


set-option -g default-shell /bin/zsh

#bind -Tcopy-mode-vi u    send -X halfpage-up
#bind -Tcopy-mode-vi d    send -X halfpage-down
#bind -Tcopy-mode-vi Up   send -X scroll-up
#bind -Tcopy-mode-vi Down send -X scroll-down


set-option -g status on
set-option -g status-interval 1
#set-option -g status-left "#(~/.tmux/tmux-powerline/powerline.sh left)"
#set-option -g status-right "#(~/.tmux/tmux-powerline/powerline.sh right)"

#set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]⮀#[fg=colour255, bg=colour27] #I ⮁ #W #[fg=colour27, bg=colour235]⮀"
